# Copyright 2026 Kama Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0

FROM docker.io/library/golang:1.26.5-alpine@sha256:0178a641fbb4858c5f1b48e34bdaabe0350a330a1b1149aabd498d0699ff5fb2 AS apt-tls

FROM docker.io/nvidia/cuda:12.4.1-devel-ubuntu22.04@sha256:da6791294b0b04d7e65d87b7451d6f2390b4d36225ab0701ee7dfec5769829f5 AS llama-builder

ARG LLAMA_CPP_COMMIT=af6528e6df5d798f7f1363ec1141699be0f638e2
ARG LLAMA_CPP_BUILD_NUMBER=9445
ARG LLAMA_CPP_SOURCE_SHA256=8bb78d0331d7be27fae4321977eb5f3c686af85cae13c74e6a6b9150e90e4f18
ARG CUDA_ARCHITECTURES=60;61;70;75;80;86;89;90
ARG BUILD_JOBS=2
ARG SOURCE_DATE_EPOCH=0

ENV DEBIAN_FRONTEND=noninteractive \
    SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH}

COPY --from=apt-tls /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

RUN sed -i \
      -e 's|http://archive.ubuntu.com|https://archive.ubuntu.com|g' \
      -e 's|http://security.ubuntu.com|https://security.ubuntu.com|g' \
      -e 's|http://ports.ubuntu.com|https://ports.ubuntu.com|g' \
      /etc/apt/sources.list \
    && printf '%s\n' \
      'Acquire::Retries "5";' \
      'Acquire::http::Timeout "30";' \
      'Acquire::https::Timeout "30";' \
      > /etc/apt/apt.conf.d/80-kama-network \
    && apt-get update \
    && apt-get install --no-install-recommends -y \
      build-essential \
      ca-certificates \
      cmake \
      curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN curl --fail --location --retry 5 \
      --output /tmp/llama.cpp.tar.gz \
      "https://github.com/ggml-org/llama.cpp/archive/${LLAMA_CPP_COMMIT}.tar.gz" \
    && echo "${LLAMA_CPP_SOURCE_SHA256}  /tmp/llama.cpp.tar.gz" | sha256sum --check --strict \
    && tar --extract --gzip --file /tmp/llama.cpp.tar.gz --strip-components=1 \
    && rm /tmp/llama.cpp.tar.gz

RUN cmake -S . -B build \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CUDA_ARCHITECTURES="${CUDA_ARCHITECTURES}" \
      -DBUILD_SHARED_LIBS=OFF \
      -DGGML_NATIVE=OFF \
      -DGGML_CUDA=ON \
      -DGGML_BACKEND_DL=OFF \
      -DLLAMA_BUILD_COMMIT="${LLAMA_CPP_COMMIT}" \
      -DLLAMA_BUILD_NUMBER="${LLAMA_CPP_BUILD_NUMBER}" \
      -DLLAMA_BUILD_APP=OFF \
      -DLLAMA_BUILD_EXAMPLES=OFF \
      -DLLAMA_BUILD_TOOLS=ON \
      -DLLAMA_BUILD_TESTS=OFF \
      -DLLAMA_BUILD_SERVER=ON \
      -DLLAMA_BUILD_UI=OFF \
      -DLLAMA_USE_PREBUILT_UI=OFF \
      -DLLAMA_OPENSSL=OFF \
    && cmake --build build --config Release --target llama-server --parallel "${BUILD_JOBS}"

FROM docker.io/library/golang:1.26.5-alpine@sha256:0178a641fbb4858c5f1b48e34bdaabe0350a330a1b1149aabd498d0699ff5fb2 AS supervisor-builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=dev
ARG LLAMA_CPP_COMMIT=af6528e6df5d798f7f1363ec1141699be0f638e2
ARG LLAMA_CPP_BUILD_NUMBER=9445
ARG SOURCE_DATE_EPOCH=0

WORKDIR /workspace
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN test "${TARGETOS}/${TARGETARCH}" = "linux/amd64" \
    && CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" \
      go build \
        -mod=readonly \
        -trimpath \
        -buildvcs=false \
        -ldflags="-s -w -buildid= -X github.com/TannerBurns/kama/internal/version.Version=${VERSION} -X github.com/TannerBurns/kama/internal/runtime.LlamaCPPCommit=${LLAMA_CPP_COMMIT} -X github.com/TannerBurns/kama/internal/runtime.LlamaCPPBuildNumber=${LLAMA_CPP_BUILD_NUMBER}" \
        -o /out/kama-runtime-supervisor \
        ./cmd/runtime-supervisor

FROM docker.io/nvidia/cuda:12.4.1-runtime-ubuntu22.04@sha256:517da2300c184c9999ec203c2665244bdebd3578d12fcc7065e83667932643d9

ARG VERSION=dev
ARG VCS_REF=unknown
ARG CREATED=1970-01-01T00:00:00Z
ARG LLAMA_CPP_COMMIT=af6528e6df5d798f7f1363ec1141699be0f638e2
ARG LLAMA_CPP_BUILD_NUMBER=9445
ARG LLAMA_CPP_SOURCE_SHA256=8bb78d0331d7be27fae4321977eb5f3c686af85cae13c74e6a6b9150e90e4f18
ARG SOURCE_DATE_EPOCH=0

LABEL org.opencontainers.image.title="Kama CUDA runtime" \
      org.opencontainers.image.description="Pinned CUDA llama-server runtime supervised by Kama" \
      org.opencontainers.image.source="https://github.com/TannerBurns/kama" \
      org.opencontainers.image.url="https://github.com/TannerBurns/kama" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.created="${CREATED}" \
      io.kama.llama.cpp.commit="${LLAMA_CPP_COMMIT}" \
      io.kama.llama.cpp.build-number="${LLAMA_CPP_BUILD_NUMBER}" \
      io.kama.llama.cpp.source-sha256="${LLAMA_CPP_SOURCE_SHA256}" \
      io.kama.cuda.version="12.4.1"

ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/nvidia/lib:/usr/local/nvidia/lib64

COPY --from=apt-tls /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

RUN sed -i \
      -e 's|http://archive.ubuntu.com|https://archive.ubuntu.com|g' \
      -e 's|http://security.ubuntu.com|https://security.ubuntu.com|g' \
      -e 's|http://ports.ubuntu.com|https://ports.ubuntu.com|g' \
      /etc/apt/sources.list \
    && printf '%s\n' \
      'Acquire::Retries "5";' \
      'Acquire::http::Timeout "30";' \
      'Acquire::https::Timeout "30";' \
      > /etc/apt/apt.conf.d/80-kama-network \
    && apt-get update \
    && apt-get install --no-install-recommends -y ca-certificates libgomp1 libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=llama-builder /src/build/bin/llama-server /usr/local/bin/llama-server
COPY --from=supervisor-builder /out/kama-runtime-supervisor /kama-runtime-supervisor

USER 65532:65532
EXPOSE 8080 8081
ENTRYPOINT ["/kama-runtime-supervisor"]
